# scuola

./: .gitignore  mi andava.txt
EdCivica/: VERBALE DELLE DICHIARAZIONI RESE NELL.docx
Impresa/: Cuccia-Cane.pod  DiagrammaGantTesi.pod  PaoloBianchessi.pod  Progetto Sondaggio.pod  ProgettoRistrutturazione.pod
Informatica/JavaDB/RestJava/: pom.xml
Informatica/JavaDB/RestJava/src/main/java/client/: Main.java
Informatica/JavaDB/RestJava/src/main/java/server/: Libreria.java  Libro.java  RestResources.java  hostServer.java
Informatica/MySQL/: 20-12_es.sql  cinema.sql  mobilificio.odt  mobilificio.sql
Inglese/: 23-11-22_esercizi.txt  Game review.odt  Unità 7 e 8.docx  compitiVacanze.txt  compiti_24-1-24.txt  esercizi-20-04.odt  topic-2-3-subjects.tsx
Inglese/Compiti Vacanze/: venture-b2-unit-5-recupero.doc  venture-b2-unit-6-recupero.doc  venture-b2-unit-7-recupero.doc  venture-b2-unit-8-recupero.doc  venture-b2-unit-9-recupero.doc
Italiano/: BancoAlimentare.docx  Emozioni.docx  Emozioni2.docx  Impero, Francia, Inghilterra tra X e XI secolo.odt  LavoroItaliano.docx  errori nei temi.txt  es-3-4-5-8pag252.docx  risposte-carlo-V.docx
Italiano/LetteraturaDicembre/: LetteraturaDicembre.docx
Italiano/VacanzeNatale/: Attività2.docx  AttivitàUno.docx  Storia.docx
PCTO/: PCTO.prproj  imgs.pptx  script.txt
PCTO/Adobe Premiere Pro Auto-Save/: PCTO-2022-04-08_21-04-39.prproj  PCTO-2022-04-28_18-38-17.prproj  PCTO-2022-04-28_18-57-00.prproj  PCTO-2022-04-28_19-21-03.prproj  PCTO-2022-04-28_19-34-40.prproj  PCTO-2022-04-28_19-55-22.prproj  PCTO-2022-04-28_20-09-11.prproj  PCTO.prproj
Progetto/: Progetto Comunicazione Aziendale.pod  Tech stack.pptx
Sistemi/: 23-11-20_esercitazione.txt  23-12-04_esercitazione.txt  appunti.txt  debian.txt
Sistemi/LAB 4/: Esercitazione CISCO capitolo 4.odt
Sistemi/Modulo 1/: Configurazione.odt  I SISTEMI - Introduzione.odp  Smontaggio_pc.odt  da decimale a binario.ods  i sistemi plc.pptx  lab.sistemi.odt  smontaggio pc.txt
Sistemi/PLC/: 1.zm2  2.zm2  autoritenuta.zm2  (+3 more)
Storia/: le città costiere.txt  recupero_verifca.odt
Tecnologie/: Es_tecnologie_codifica.txt
Telecomunicazioni/: corrente_led.docx  led_resistenza.xlsx
(+554 files in other folders)
