Es 1:

1. study
2. speak
3. drive
4. have
5. live
6. get
7. like
8. see
9. fill out
10. be
11. bother

Es 2:

1. I was used to have
4. we were used to wear
6. Our parent weren't used to spend

Es 3:

1. Was used to live
2. didn't used to go out
3. used to be
4. used to have
5. didn't use to go

Es 4:

1. be
2. study
3. eat
4. have
5. is going, 'm really liking

Es 5:

1. a
2. b
3. b
4. a
5. a
6. has started
7. didn't have
8. had
9. arrived went
10. sell
11. have never read
12. went
13. had
14. have just leaved
15. have you read, I haven't read
16. didn't rain, it has started
17. broke
18. arrived
19. left
20. went

Es 6:

1. so much
2. so
3. so much
4. so, such
5. such
6. such
7. so, such, so
8.  such

Es 7:

1. mostest
2. as good marks as
3. better
4. prettier
5. wrost

Es 8:

1. the
2. than
3. very
4. better
5. yet
6. have
7. 
8. just
9. went
